<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

        header {
            background-color: #e23b3b;
            color: #fff;
            padding: 15px;
        }
        

        h1 {
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: #e23b3b;
        }
        nav {
            background-color: #e23b3b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #e23b3b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="services.html">services</a>
        <a href="contact.html">Contact</a>
        <a href="About.html">About Us</a>
    </nav>
    <header>
        <h1>Our Services</h1>
    </header>

    <section class="match">
        <h2>Matches</h2>
        <p>Arsenal Vs Mancity</p>
        <p>Arsenal Vs ManUnited</p>
        <p>Arsenal Vs PSG</p>
    </section>

    <section class="ticket">
        <h2>Ticket Booking</h2>
        <p><a href="https://www.arsenal.com/tickets/arsenal/2024-Mar-31/manchester-city" target="_blank">Arsenal Vs Mancity</a></p>
        <p><a href="#" target="_blank">Arsenal Vs ManUnited</a></p>
        <p><a href="#" target="_blank">Arsenal Vs PSG</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
